0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:13:53 +0200] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:13:53 +0200] "GET /cssFile.css HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:13:53 +0200] "GET /javaScript/fetch.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:19:46 +0200] "GET / HTTP/1.1" 200 1623 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:19:46 +0200] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:19:46 +0200] "GET /js/main.js HTTP/1.1" 200 2770 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:20:17 +0200] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:20:17 +0200] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:20:17 +0200] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:21:08 +0200] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:21:09 +0200] "GET /css/style.css HTTP/1.1" 200 1241 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:21:09 +0200] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:21:09 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:21:38 +0200] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:21:59 +0200] "POST /upload HTTP/1.1" 200 29816 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:22:02 +0200] "POST /upload HTTP/1.1" 200 11997 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:23:51 +0200] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:23:51 +0200] "GET /css/style.css HTTP/1.1" 200 1356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:23:51 +0200] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:23:51 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:24:01 +0200] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:24:01 +0200] "GET /css/style.css HTTP/1.1" 200 1376 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:24:01 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:24:22 +0200] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:24:22 +0200] "GET /css/style.css HTTP/1.1" 200 1376 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:24:22 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:25:07 +0200] "GET / HTTP/1.1" 200 1660 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:25:07 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:25:07 +0200] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:25:07 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:26:28 +0200] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:26:28 +0200] "GET /css/style.css HTTP/1.1" 200 1423 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:26:28 +0200] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:26:28 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:26:52 +0200] "GET / HTTP/1.1" 200 1625 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:26:52 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:26:52 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:27:10 +0200] "GET / HTTP/1.1" 200 1625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:27:10 +0200] "GET /css/style.css HTTP/1.1" 200 1402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:27:10 +0200] "GET /js/main.js HTTP/1.1" 200 2770 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:27:10 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:27:17 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:28:16 +0200] "GET / HTTP/1.1" 200 1625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:28:16 +0200] "GET /css/style.css HTTP/1.1" 200 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:28:16 +0200] "GET /css/resources/bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:28:38 +0200] "GET / HTTP/1.1" 200 1625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:28:38 +0200] "GET /css/style.css HTTP/1.1" 200 905 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:28:38 +0200] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:29:06 +0200] "GET / HTTP/1.1" 200 1628 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:29:06 +0200] "GET /css/style.css HTTP/1.1" 200 907 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:29:41 +0200] "GET / HTTP/1.1" 200 1628 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:29:41 +0200] "GET /css/style.css HTTP/1.1" 200 777 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:00 +0200] "GET / HTTP/1.1" 200 1628 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:00 +0200] "GET /css/style.css HTTP/1.1" 200 754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:00 +0200] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:19 +0200] "GET / HTTP/1.1" 200 1628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:23 +0200] "POST /upload HTTP/1.1" 200 27561 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:30 +0200] "POST /upload HTTP/1.1" 200 35247 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:32 +0200] "POST /upload HTTP/1.1" 200 18191 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:34 +0200] "POST /upload HTTP/1.1" 200 25651 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:37 +0200] "POST /upload HTTP/1.1" 200 14024 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:30:38 +0200] "POST /upload HTTP/1.1" 200 15902 http-bio-8080-exec-4 33
